$gutter-size: 10vw;

#home {
  padding: 2vw 0 0;
  color: $deepblue;
  em {
    font-weight: 400;
    color: $red;
  }
}

.callout {
  border-left: 5px solid $red;
    //color: $red;
  font-weight: 600;
  padding: 20px;
  a {
  }

}

section {
  min-height: 200px;
  padding: 5vw $gutter-size;
  //border-top-left-radius: 8vw;
  //border-top-right-radius: 8vw;
  //background-color: white;
  //margin-top: -8vw;
  //border-top: 1px solid $red;
}

.fourohfour-section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.blue-section,
section:nth-of-type(2n) {
  //padding-bottom: 13vw;
  //margin-top: 0;
  background-color: $blue;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.header__logo {
  max-width: 50vw;
  text-align: center;
  img {
    width: 100%;
  }

  @media screen and (max-width: 768px) {
    margin: auto;
    max-width: 80vw;
  }
}

.header__heading {
  flex-basis: 10%;
  font-weight: 900;
  line-height: .8;
  span {
    white-space: nowrap;
  }

  @media screen and (max-width: 768px) {
    margin-bottom: 20px;
    text-align: center;
  }
}

.header__hr {
  border: 5px solid $blue;
  margin: 5px 0;
}
.header__hr--white {
  border: 5px solid white;
}

.header__ctas {
  margin: 20px auto;
  .btn {
    margin: 20px auto 0;
    width: 20vw;
    min-width: 250px;
    font-size: calc(.5vw + 14px);
  }
  span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    button.btn {
      margin: 0 20px;
    }
    @media screen and (max-width: 420px) {
      flex-direction: column;
      button.btn:nth-of-type(1) {
        margin-bottom: 20px;
      }
    }
  }
}
.btn--mid-portfolio {
  margin: 40px auto;
  @media screen and (max-width: 768px) {
    margin-top: 0;
  }
}
h2 {
  margin-bottom: 20px;
  text-align: left;
  span {
    font-weight: 200;
  }
}

h3 {
  span {
    font-weight: 200;
    line-height: .8;
  }
}

.webdev-section,
.marketing-section {
}

.text-copy {
  text-align: left;
  strong,
  span {
    text-align: left;
  }
  strong {
    font-size: calc(1.5vw + 12px);
  }
}
p.dark {
  font-size: calc(1.5vw + 12px);
  color: $deepblue;
  text-align: center;
  font-weight: 800;
  text-align: center;
  margin: 20px auto;
  span {
    font-weight: 200;
  }
}

.text-copy--aside {
  flex-direction: column;
  display: flex;
  align-items: left;
  justify-content: space-between;
  &.text-copy--aside--right,
  &:nth-of-type(2n) {
    strong {
      //margin-left: 30px;
      margin-right: 0;
    }
  }
  strong {
    color: $red;
    flex-basis: 180%;
    margin-left: 0;
    margin-right: 30px;
  }
  strong.dark {
    color: $deepblue;
    text-align: center;
  }
}

/* ===== Porfolio Section ===== */

.portfolio-section {
  position: relative;
  overflow: hidden;
}

/* ===== Portfolio Items ===== */

.portfolio__item {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  position: relative;
  overflow: hidden;

  h3 {
    margin-bottom: 10px;

    @media screen and (max-width: 768px) {
      text-align: left;
    }
  }

  .item__img-container {
    transition: width .4s, height .4s, box-shadow .4s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30vw;
    flex-direction: row-reverse;
    padding: 3px;
    height: 160px;
    min-height: 18vw;

    &>img {
      min-width: calc(30vw - 5px);
      max-width: calc(30vw - 5px);
      display: flex;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: 768px) {
        min-height: 150px;
        max-height: 150px;
        max-width: 100%;
      }
    }

    &:hover {
      box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    @media screen and (max-width: 768px) {
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      width: 80vw;
    }
  }

  .img-container__additional-pics {
    transition: margin .4s, height .4s;
    display: flex;
    postition: relative;
    overflow: hidden;
    height: 100%;
    .additional-pics__container {
      img {
        transition: width .5s;
        width: 90%;
        &:hover {
          width: 80%;
        }
        @media screen and (max-width: 420px) {
          width: 100%;
          &:hover {
            width: 90%;
          }
        }
      }
    }
    @media screen and (max-width: 768px) {
      flex-direction: column;
      height: 0;
      width: 90%;
    }
  }

  .item__text-container {
    transition: all .4s;
    width: 45vw;
    overflow: hidden;

    @media screen and (max-width: 768px) {
      width: 100%;
      height: 250px;
      margin-top: 10px;
    }
  }

  &:nth-of-type(2n) {
    flex-direction: row-reverse;
    h3 {
      text-align: left;
    }

    .item__img-container {
      flex-direction: row;
      @media screen and (max-width: 768px) {
        flex-direction: column;
      }
    }

    &.portfolio__item--active {
      .item__img-container {
        animation: scale-up-hor-right 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;

        @media screen and (max-width: 768px) {
          animation: scale-up-ver-top 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }
      }
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

/* ===== Active Portfolio Items ===== */

.portfolio__item--active {
  .item__img-container {
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 2px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
    animation: scale-up-hor-left 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    width: 100%;
    @media screen and (max-width: 768px) {
      height: 350px;
      animation: scale-up-ver-top 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }

  }


  .item__text-container {
    margin-left: -100%;
    margin-right: -100%;
  }

}

@media screen and (max-width: 768px) {
  .portfolio__item--active {
    .item__img-container {
      box-shadow: 8px 0 20px -8px rgba(0, 0, 0, 0.35);
      width: 80vw;
      height: 350px;

      @media screen and (max-width: 420px) {
        height: 250px;
      }
    }

    .img-container__additional-pics {
      margin-right: 0;
      height: 400px;
    }

    .item__text-container {
      height: 0;
      margin: auto;
    }

  }
}

/* ===== Specific Portfolio Items ===== */

.portfolio__item--personalist .item__img-container {
  background-color: #fcd3c8;
}

.portfolio__item--orderup-hookup .item__img-container {
  background-color: #E6F8ED;
}

.portfolio__item--twitch-tracker .item__img-container {
  background-color: #b3a2d2;
}

.portfolio__item--git-flow .item__img-container {
  background-color: #F9F2F4;
}

.portfolio__item--practice-buddy .item__img-container {
  background-color: #f3efd7;
}

.portfolio__item--blog .item__img-container {
  background-color: white;
}

/* ===== Contact Section ===== */

.contact-form {
  box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2),0 0 0 1px rgba(0,0,0,0.08);
  border: 15px solid $blue;
  padding: 5%;
  h2 {
    margin-top: 0;
  }
  div {
    display: flex;
    align-items: flex-end;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
  fieldset {
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    border: none;
    &.name-fieldset {
      margin-left: 0;
    }
    &.email-fieldset {
      margin-right: 0;
    }
    &.message-fieldset {
      flex-basis: 100%;
      margin: 10px 0 5px;
      textarea {
        resize: none;
        height: 100%;
        min-height: 28vh;
        margin-top: 35px;
        @media screen and (max-width: 768px) {
        }
      }
      @media screen and (max-width: 420px) {
        margin-top: 0;
        min-height: 30vh;
      }
    }
    @media screen and (max-width: 768px) {
      flex-basis: 100%;
      width: 100%;
      margin: 10px 0;
    }
  }
  button.btn {
    margin-left: 0;
    @media screen and (max-width: 768px) {
      margin: 0 auto 20px;
    }
  }
}



.contact-section {
  background-color: transparent;
  span.x {
    transition: opacity 3s;
    display: none;
    opacity: 0;
  }
  @media screen and (max-width: 420px) {
    overflow-y: scroll;
  }
}

.contact-section--active {
  transition: background-color .5s;
  //animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  position: fixed;
  width: 100vw;
  height: 100vh;
  padding-top: 10vh;
  padding-left: 10vw;
  background-color: $white--trans;
  top: 0;
  left: 0;
  z-index: 10000;
  span.x {
    opacity: 1;
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100000;
    &:hover {
      cursor: pointer;
      animation: rotate-center 0.6s ease-in-out both;
    }
    @media screen and (max-width: 420px) {
      top: 5px;
      right: 5px;
    }

  }
  @media screen and (max-width: 420px) {
    padding-top: 0;
    padding-left: 0;
  }
}

.contact-form--active {
  z-index: 10000;
  animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  transition: all .4s;
  background-color: white;
  position: fixed;
  min-width: 80vw;
  max-width: 80vw;
  min-height: 80vh;
  @media screen and (max-width: 420px) {
    min-height: 100vh;
    min-width: 100vw;
  }
}

.contact-form--active--out-trans {
  animation: slide-bot 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both !important;
}

.contact-section--active--out-trans {
  //animation: slide-bot 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both !important;
  background-color: transparent;
  span.x {
    opacity: 0;
  }
}


textarea:focus,
input:focus {
  outline: 0;
  height: auto;
}
/* Question */

input.question,
textarea.question {
  font-size: calc(.5vw + 16px);
  font-weight: 300;
  border-radius: 2px;
  margin: 0;
  border: none;
  width: 80%;
  background: rgba(0, 0, 0, 0);
  transition: padding-top 0.2s ease, margin-top 0.2s ease;
  overflow-x: hidden; /* Hack to make "rows" attribute apply in Firefox. */
}
textarea.question {
  width: 92%;
}
/* Underline and Placeholder */

input.question + label,
textarea.question + label {
  display: block;
  position: relative;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  width: 10%;
  border-top: 1px solid $red;
  transition: width 0.4s ease;
  height: 0px;
  width: 100%;
}

input.question:focus + label,
textarea.question:focus + label {
  width: 80%;
  height: auto;
}

input.question:focus,
input.question:valid {
  padding-top: 20px;
  height: auto;
}

textarea.question:valid,
textarea.question:focus {
  margin-top: 20px;
  height: auto;
}

input.question:invalid {
  color: rgba(0,0,0,.1);
}
input.question:active,
input.question:focus,
input.question:valid  {
  color: black;
}
input.question:active+ label > span,
input.question:focus + label > span,
input.question:valid + label > span {
  top: -60px;
  font-size: calc(.5vw + 16px);
  font-weight: 600;
  color: $deepblue;
  @media screen and (max-width: 768px) {
    top: -50px;
  }
  @media screen and (min-width: 1200px) {
    top: -70px;
  }
  @media screen and (max-width: 420px) {
    white-space: normal;
    top: -55px;
  }
}

textarea.question:focus + label > span,
textarea.question:valid + label > span {
  top: -35vh;
  font-weight: 600;
  color: $deepblue;
  font-size: calc(.5vw + 16px);
  @media screen and (max-width: 768px) {
    top: calc(-30vh - 40px);
  }
  @media screen and (min-width: 1200px) {
    top: calc(-30vh - 40px);
  }
  @media screen and (max-width: 420px) {
    white-space: normal;
    top: calc(-30vh - 40px);
  }
}

input.question:valid + label,
textarea.question:valid + label {
  border-color: $blue;
  border-width: 5px;
}

input.question:invalid,
textarea.question:invalid {
  box-shadow: none;
}

input.question + label > span,
textarea.question + label > span {
  font-weight: 300;
  margin: 0;
  position: absolute;
  color: #8F8F8F;
  font-size: calc(1.5vw + 12px);
  top: -35px;
  left: 0px;
  z-index: -1;
  transition: top 0.2s ease, height 0.2s ease, font-size 0.2s ease, color 0.2s ease;
  @media screen and (min-width: 1200px) {
    top: -50px;
  }
}
textarea.question + label > span {
  top: -30vh;
}

a.btn,
button.btn {
  margin: auto;
  width: 20vw;
  min-width: 260px;
  z-index: 1;
  svg {
    margin: 0 5px 0 5px;
    transition: transform .4s ease-in-out;

    @media screen and (max-width: 768px) {
      margin: 0 2px 0 5px;
    }
    @media screen and (min-width: 1200px) {
      margin: 0 15px 0 15px;
    }
  }
  &:hover {
    svg {
    }
  }
}



button.btn--webdev {
  z-index: 1;
  &:hover {
    svg {
      transform: rotate(0deg);
      animation: blink .5s 3;
    }
  }
  @media screen and (max-width: 768px) {
    margin-right: 5px !important;
  }
  @media screen and (max-width: 420px) {
    margin-right: auto !important;
    margin-left: auto !important;
  }
}
button.btn--mktg {
  z-index: 1;
  &:hover {
    svg {
      animation: shake 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }
  }
  @media screen and (max-width: 768px) {
    margin-left: 5px !important;
  }
  @media screen and (max-width: 420px) {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
button.btn--learnmore {
  &:hover {
    svg {
      transform: rotate(90deg);
    }
  }
}
a.btn--fourohfour {
  margin: 10px;
}
button.btn--startproject {
  svg {
    transform: rotate(-90deg);
  }
  &:hover {
    svg {
      transform: rotate(0deg);
    }
  }
}
button.btn--touch {
  z-index: 1;
  &:focus {
  z-index: 1;
  }
  svg {
    transform: rotate(90deg);
  }
  &:hover {
    svg {
      transform: rotate(0deg);
    }
  }
}
button.btn--mid-portfolio {
  &:hover {
    svg {
      animation: shakeUp 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }
  }
}

button.btn--form {
  width: 20vw;
  min-width: 200px;
  &:hover {
    svg {
      transform: translate(10px, -10px);
    }
  }
}

