



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Sam Messina | Developer | Resume</title>

    <meta
      name="description"
      content="Sam Messina is a full stack web developer with a passion for the front end. Fan of all things Javascript, from Node to React. Part time polyglot, with interest in C, Python, and Ruby."
    />

    <link
      rel="icon"
      href="https://smessina.com/images/sm_fav-fs8.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://smessina.com/images/sm_fav-fs8.png"
      sizes="192x192"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Open+Sans"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      html {
  font-size: 12.5px;
}
html.short {
  font-size: 13.75px;
}
@media screen {
  html {
    font-size: 16px;
  }
}
body {
  font-family: Montserrat, sans-serif;
  color: #333;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  line-height: 1;
  font-weight: 900;
}
h1 {
  font-size: 4rem;
  text-align: left;
  line-height: 0.9;
  letter-spacing: -4px;
  &#x2F;*font-weight: 900;*&#x2F;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 0.6rem;
  letter-spacing: -1px;
}

h3 {
  font-size: 1.5rem;
  font-weight: 800;
}

h3.skill {
  font-size: 1.2rem;
  margin-bottom: 0.1rem;
}

h4 {
  &#x2F;*color: #4e4e4e;*&#x2F;
  font-size: 1rem;
  font-weight: 800;
}

hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.4);
}
.top-hr {
  margin-top: 10px;
}

.publications-hr {
  margin-top: 0px;
}

p {
  font-size: 1rem;
  font-family: &quot;Open Sans&quot;, sans-serif;
}

ul {
  padding-inline-start: 30px;
}

li {
  font-size: 1rem;
  font-family: &quot;Open Sans&quot;, sans-serif;
  margin-bottom: 0.2rem;
}

a {
  color: #4772d9;
  text-decoration: none;
  font-family: &quot;Inconsolata&quot;, monospace;
}

a:visited {
  color: #4772d9;
}

a:hover {
  color: #4772d9;
  text-decoration: underline;
}

strong {
  font-weight: 700;
}

.date {
  font-family: &quot;Montserrat&quot;, sans-serif;
  &#x2F;*color: #4e4e4e;*&#x2F;
  font-size: 1rem;
  font-weight: 900;
  margin: 0 0 0 70px;
  text-align: right;
}

.gpa {
  &#x2F;*color: #4e4e4e;*&#x2F;
  font-size: 1rem;
}

.heading-inline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5px;
}

.heading-inline--publications h3 {
  margin-bottom: 4px;
}
.heading-inline--publications {
  padding-bottom: 0;
}

.heading-inline--publications * {
  margin: 0;
}
.heading-inline--education:last-of-type {
  margin-top: 8px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  margin: 0;
}

.contact-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.contact-links span {
  display: flex;
  align-items: center;
}

.feather {
  width: 1rem;
  height: 1rem;
}

.contact-header {
  font-weight: 400;
  line-height: 1.2;
  text-align: right;
}

.main {
  margin: 0 auto;
}

.job-summary {
  margin: 0;
}

.job-list {
  margin-top: 0;
}

.publication-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.publication {
  flex: 45%;
}
.publication:nth-child(odd) {
  padding-right: 24px;
}
.publication:nth-child(even) {
  padding-left: 24px;
}

.publications-tech {
  margin-top: 0;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  margin-top: 0px;;
}

.publications-tech a {
  font-weight: 400;
  font-size: 1rem;
}

.publications-summary {
  margin-top: 0;
}

.project-link {
  font-size: 1rem;
}

.skill-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.skill-section {
  padding: 0 10px;
  flex-basis: 33%;
}

.skill-section:first-of-type {
  padding: 0 10px 0 0;
}

.skill-section:last-of-type {
  padding: 0 0 0 10px;
}

.skill {
  margin: 0 0 5px;
}

.keywords {
  font-size: 0.8rem;
  display: inline-block;
}

@media screen {
  body {
    padding: 5vh 5vw;
  }
}

@media screen and (max-width: 1000px) {
  body {
    max-width: 90%;
    margin: auto;
  }
}

@media screen and (min-width: 1000px) {
  body {
    max-width: 900px;
    margin: auto;
  }
}

@media screen and (max-width: 500px) {
  .header {
    flex-wrap: wrap;
  }
  .project-link {
    display: block;
  }
  .contact-header {
    text-align: left;
  }
  .skill-container {
    flex-wrap: wrap;
  }
}

    </style>
  </head>

  <body>
    <header class="header">
      <h1>SAM MESSINA</h1>
      <div class="contact-header">
        Denver, CO
        <br />

        <br />
        <a href="https:&#x2F;&#x2F;smessina.com" target="_blank">sam@smessina.com</a>
      </div>
    </header>

    <main class="main">
      <hr />
      <section id="education">
        <h2>EDUCATION</h2>
        <div class="heading-inline heading-inline--education">
          <h3>
             B.S. Computer Science
            <span style="font-weight: 300">| Southern Illinois University</span>

            <!--<span class="gpa"><br />GPA: 3.74</span>-->
          </h3>
          <p class="date">
            Jan.  2014 - May
            2018
          </p>
        </div>
      </section>

      <hr />

      <section id="work">
        <h2>WORK EXPERIENCE</h2>
        <div class="job">
          <div class="heading-inline">
            <h3>Senior Software Engineer | Maxwell</h3>
            <p class="date">
              July 2021 - Present
            </p>
          </div>
          <!--<p class="job-summary"></p>-->
          <ul class="job-list">
            <li class="job-list__item">Led initiative adding <a href='https://web.archive.org/web/20220415153623/https://knowledge.himaxwell.com/screen-share' target='_blank'>screen sharing functionality</a> to the primary application using <strong>React</strong> and <strong>Ruby on Rails</strong></li>
            <li class="job-list__item">Created, launched, and contributed to the <a href='https://web.archive.org/web/20220119004530/https://engineering.himaxwell.com/' target='_blank'>Maxwell engineering blog</a></li>
            <li class="job-list__item">Implemented web socket interface for asynchronous UI updates using <strong>React</strong> and <strong>Ruby on Rails</strong></li>
            <li class="job-list__item">Acted as dev lead for initiative adding <a href='https://web.archive.org/web/20220411210900/https://finledger.com/2022/04/11/maxwell-and-snapdocs-partner-to-accelerate-home-loan-digital-closings/' target='_blank'>Snapdocs document e-closing integration</a> to the application using <strong>React</strong>, <strong>Webhooks</strong>, and <strong>Ruby on Rails</strong></li>
          </ul>
        </div>
        <div class="job">
          <div class="heading-inline">
            <h3>JavaScript Developer | Bitovi</h3>
            <p class="date">
              Feb. 2020 - July 2021
            </p>
          </div>
          <!--<p class="job-summary">As a JavaScript consultant, I worked across the stack in a variety of applications to support our client. Whether it was designing new applications to process COVID-19 Payment Protection Program loans in 2020, or enhancing performance on legacy loan administration applications, I provided flexible, results-driven development support for clients.</p>-->
          <ul class="job-list">
            <li class="job-list__item">Developed and deployed <a href='https://web.archive.org/web/20210613024914/https://www.bitovi.com/ux-design-consulting/ux-case-studies/bafs-ppp' target='_blank'>PPP loan application</a> as an integral part of project scoping, application architecture, and full-stack development using <strong>Node</strong>, <strong>Koa</strong>, and <strong>React</strong></li>
            <li class="job-list__item">Implemented cross-project <strong>micro frontend</strong> solution in <strong>React</strong> to transition a legacy app to a new architecture</li>
            <li class="job-list__item">Developed spreadsheet application using <strong>RxJS</strong> and <strong>React</strong>, supporting reference cells and formulas</li>
            <li class="job-list__item">Managed a &ldquo;squad&rdquo; of four developers, focused on a single client application</li>
          </ul>
        </div>
        <div class="job">
          <div class="heading-inline">
            <h3>Front End Developer | TopstepTrader</h3>
            <p class="date">
              June 2018 - Feb. 2020
            </p>
          </div>
          <!--<p class="job-summary">As the first front end developer at TopstepTrader, collaborate cross-departmentally to create reusable front end assets, maintain a high standard of front end focused code and architecture, orchestrate testing and data analysis, and automate marketing processes.</p>-->
          <ul class="job-list">
            <li class="job-list__item">Architected <strong>micro frontend</strong> solution to migrate from an <strong>Angular 2</strong> monolith into a leaner, <strong>React</strong> solution</li>
            <li class="job-list__item">Led front end engineering team across tech stacks including <strong>Angular 2</strong>, <strong>React</strong>, <strong>Python Django</strong> templates, <strong>Hubspot HubL</strong>, custom <strong>WordPress</strong> themes, and native <strong>HTML/CSS/JavaScript</strong></li>
            <li class="job-list__item">Designed, developed, and implemented a reusable component library, using <strong>Webpack</strong> to compile modular <strong>ES6+ JavaScript</strong> and <strong>SCSS</strong> into static, cross-browser-ready <strong>JavaScript</strong> and <strong>CSS</strong></li>
            <li class="job-list__item">Improved first paint time by 300% through a migration from <strong>WordPress</strong> to a faster <strong>Node</strong> and <strong>Gulp</strong> solution</li>
            <li class="job-list__item">Led front end developer hiring by creating technical tests and interview processes to verify candidates' skills</li>
          </ul>
        </div>
        <div class="job">
          <div class="heading-inline">
            <h3>Web Developer Intern | MacUpdate</h3>
            <p class="date">
              June 2016 - Sept. 2017
            </p>
          </div>
          <!--<p class="job-summary">I interned with MacUpdate for two consecutive summers. During my first internship, I was able to lead an initiative in bringing responsive design to the site for the first time. My second summer with MacUpdate, I led an SEO initiative improving page performance and on-page SEO.</p>-->
          <ul class="job-list">
            <li class="job-list__item">Reduced average page size by 15% by designing and implementing a build process using <strong>Grunt</strong> and <strong>Node</strong></li>
            <li class="job-list__item">Introduced responsive design using <strong>Bootstrap</strong>, <strong>jQuery/JavaScript,</strong> <strong>CSS</strong>, and <strong>HTML</strong></li>
          </ul>
        </div>
        <div class="job">
          <div class="heading-inline">
            <h3>Student Developer | Southern Illinois University</h3>
            <p class="date">
              Jan. 2014 - May 2018
            </p>
          </div>
          <!--<p class="job-summary">Working on the university website gave me the opportunity to write custom features for faculty, teach sessions on using our CMS, and help lead an holistic SEO initiative.</p>-->
          <ul class="job-list">
            <li class="job-list__item">Authored web pages, forms, and apps for university departments using <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong>, and <strong>PHP</strong></li>
            <li class="job-list__item">Organized and led classes detailing basic <strong>HTML</strong>, content creation, and best <strong>UI/UX</strong> practices for >200 users</li>
          </ul>
        </div>
      </section>
      <hr />
      <section id="publications" class="publications">
        <h2>PERSONAL PROJECTS</h2>
        <div class="publication-list">
          <div class="publication">
            <div class="heading-inline heading-inline--publications">
              <h3>
                Playlist Parser
                <a
                  class="project-link"
                  href="https://pp.smessina.com"
                  target="_blank"
                  >pp.smessina.com</a
                >
              </h3>
              <p class="date">
                2022
              </p>
            </div>
            <h4 class="publications-tech">
              <span><strong>Remix</strong>, <strong>React</strong>, <strong>PostgreSQL</strong>, <strong>SCSS</strong></span
              ><span
                ><a href="https://github.com/regexpressyourself/playlist-parser" target="_blank">[source code]</a></span
              >
            </h4>
            <p class="publications-summary">Search Spotify playlists for a song</p>
          </div>
          <div class="publication">
            <div class="heading-inline heading-inline--publications">
              <h3>
                HUB
                <a
                  class="project-link"
                  href="https://hubert.wiki"
                  target="_blank"
                  >hubert.wiki</a
                >
              </h3>
              <p class="date">
                2021
              </p>
            </div>
            <h4 class="publications-tech">
              <span><strong>React</strong>, <strong>Node</strong>, <strong>Mongo</strong>, and <strong>Webhooks</strong></span
              ><span
                ><a href="https://github.com/regexpressyourself/hub" target="_blank">[source code]</a></span
              >
            </h4>
            <p class="publications-summary">Personal wiki with markdown and SMS support.</p>
          </div>
          <div class="publication">
            <div class="heading-inline heading-inline--publications">
              <h3>
                toadstools
                <a
                  class="project-link"
                  href="https://toadstools.smessina.com"
                  target="_blank"
                  >toadstools.smessina.com</a
                >
              </h3>
              <p class="date">
                2020
              </p>
            </div>
            <h4 class="publications-tech">
              <span><strong>Deno</strong>, <strong>React</strong>, <strong>React</strong> Hooks</span
              ><span
                ><a href="https://github.com/regexpressyourself/toadstools" target="_blank">[source code]</a></span
              >
            </h4>
            <p class="publications-summary">Display album art and timers on Twitch streams</p>
          </div>
          <div class="publication">
            <div class="heading-inline heading-inline--publications">
              <h3>
                WAILto
                <a
                  class="project-link"
                  href="https://wailto.smessina.com"
                  target="_blank"
                  >wailto.smessina.com</a
                >
              </h3>
              <p class="date">
                2019
              </p>
            </div>
            <h4 class="publications-tech">
              <span><strong>Node</strong>, <strong>React Hooks</strong>, and <strong>PostgreSQL</strong></span
              ><span
                ><a href="https://github.com/regexpressyourself/wailto" target="_blank">[source code]</a></span
              >
            </h4>
            <p class="publications-summary">Data analysis and visualizations on Last.fm data.</p>
          </div>
        </div>
      </section>
      <hr class="publications-hr" />
      <section id="skills">
        <div class="skill-container">
          <div class="skill-section">
            <h3 class="skill">Languages</h3>
            <span class="keywords">  JavaScript,  HTML,  CSS,  SCSS,  Python,  PHP,  Ruby,  MySQL,  PostgreSQL,  Bash  </span>
          </div>
          <div class="skill-section">
            <h3 class="skill">Libraries</h3>
            <span class="keywords">  React,  Angular,  Node,  RxJS,  Redux,  Django,  Rails,  WordPress,  SASS &#x2F; SCSS  </span>
          </div>
          <div class="skill-section">
            <h3 class="skill">Tools</h3>
            <span class="keywords">  Git,  Webpack,  Gulp,  Grunt,  Linux,  Vim,  Hubspot,  Google Analytics &amp; Search Console  </span>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

